MONGO=mongodb+srv://admin:admin@cluster0.fkfhhxa.mongodb.net/next_blog?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1064829842208-4njrd33o9kqcaj2oh4k81pc1hdna4um6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="sadasdasdasd23213dsdsaasdsa"
NEXTAUTH_URL="http://localhost:3000"